server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=root


#Mapper.xml's location
mybatis.mapperLocations=classpath:/mapper/*.xml
